#Greenfoot project file
class.Fireball.image=fireball.png
class.GreenAlien.image=Greenalien.png
class.Ocean.image=bluerock.jpg
class.Portal.image=spaceportal.png
class.Space.image=space1.jpg
class.SpaceShip.image=rocket.png
class.StarType1.image=star1.png
class.StarType2.image=star2.png
class.StarType3.image=star3.png
class.StarType4.image=star4.png
dependency1.from=Space
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=SpaceShip
dependency10.type=UsesDependency
dependency11.from=SpaceShip
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=Portal
dependency12.to=GreenAlien
dependency12.type=UsesDependency
dependency2.from=Space
dependency2.to=StarType1
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=StarType2
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=StarType3
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=StarType4
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Ocean
dependency8.type=UsesDependency
dependency9.from=Fireball
dependency9.to=GreenAlien
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GreenAlien
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StarType4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=StarType1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StarType3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fireball
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StarType2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpaceShip
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ocean
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Space
xPosition=0
yPosition=0
