#BlueJ class context
comment0.target=SpaceShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=SpaceShip(int)
comment10.params=
comment10.target=void\ portalAppear()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ move(int)
comment4.params=
comment4.target=void\ rotate()
comment5.params=
comment5.target=void\ wrapAround1()
comment6.params=
comment6.target=void\ wrapAround2()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ releaseFireball()
comment9.params=
comment9.target=void\ appear()
numComments=11
